ASSET_HOST=http://cdn.example.com
DATABASE_URL=postgresql://tunefl_dev:password@tunefl_postgres_1.tunefl/tunefl_dev
DEVISE_SECRET_KEY="vDk5rqA9oVi2OiYzUN81pQpM4kQl28xyosukkKZMMccAvh6KQaAXTrxkV8xqtC1ZSnju3umYJ8whz9DUEDE4tdB7Lvsn7HRepwWfZS01o1EmGlKcaTlNPs0scvd28BcB"
# FOG_CREDENTIALS={"provider":"Rackspace","rackspace_auth_url":"lon.auth.api.rackspacecloud.com","rackspace_username":"username","rackspace_api_key":"00000000000000000000000000000000"}
# FOG_DIRECTORY="tunefl-dev"
LOG_LEVEL=DEBUG
LOG_SYNC=1
PORT=8080
RAILS_ENV=development
RAILS_SECRET_TOKEN="pHv5It2JG6LzkJyajJCEWGZ8tJO1mXlfECAtKRJZ1OirVSYkvy14NAaap1BND6F76goQerGOy1UhDWrS7CaEmXIh4AzHMNvZ2RVWJV2ftDT9XkKyL3JBiFYAmFLCakQV"
REDIS_URL=redis://tunefl_redis_1.tunefl:6379/0
WORKER_COMPILE_TIMEOUT=60
WORKER_REDIS_NS="resque"
WORKER_REDIS_URL=redis://tunefl_redis_1.tunefl:6379/0
